# SNOMEDCT-ICD11-mapping

./: LICENSE  README.md
icd11mapping/: .gitignore  pom.xml
icd11mapping/src/main/java/org/ihtsdo/icdmapping/: ICDMappingPrototype.java  SimilarityCalculation.java
icd11mapping/src/main/resources/files/: 11To10MapToOneCategory.xlsx  ICD_exclude_x_26.txt
